<!DOCTYPE html>
<html>
<head>
    <title>Tabela de Matérias</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        .zero{
            background-color: aqua;
        }
        .um{
            background-color: rgb(56, 255, 56);
        }
        .dois{
            background-color: rgb(155, 101, 0);
        }
        .tres{
            background-color: rgb(110, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Matéria</th>
            <th>Global</th>
            <th>Mínimo</th>
            <th>Situação</th>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,5</td>
            <td>0</td>
            <td class="um">DBOAA</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>?</td>
            <td>?</td>
            <td class="um">dboaa</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>1,1</td>
            <td>1.5</td>
            <td class="um">dboaa</td>
        </tr>
        <tr>
            <td>História</td>
            <td>?</td>
            <td>6.3</td>
            <td class="dois">ferradinho</td>
        </tr>
        <tr>
            <td>Gramática</td>
            <td>?</td>
            <td>8.5</td>
            <td class="tres">fodido</td>
        </tr>
        <tr>
            <td>Literatura</td>
            <td>1.7</td>
            <td>3.6</td>
            <td class="dois">ferradinho</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>1.1</td>
            <td>2</td>
            <td class="um">dboaa</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>?</td>
            <td>1.9</td>
            <td class="zero">saaafe</td>
        </tr>
    </table>
</body>
</html>
